C:\usr\xtensa\XtDevTools\install\tools\RI-2019.1-win32\XtensaTools\bin\xt-run --xtensa-core=hifi3_bd5 --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RI-2019.1-win32\hifi3_bd5\config --xtensa-params= --console --turbo --summary --client=C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task1_AE\bin\hifi3_bd5\Debug\_gen_d\profile\Auto\p_0\iss.clientcmds C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task1_AE\bin\hifi3_bd5\Debug\Task1_AE
x1_ = 0.999999
y1_ = -0.002456
x2_ = -0.799999
y2_ = 1.000000

Xtensa Core: "hifi3_bd5"  TurboXim Version: 14.01

Time for Simulation = 0.06 seconds  (+ 0.55 seconds for Initialization)

Current PC = 0x600054b7

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions           63662 ( 100.00 )
Taken branches                    7602 (  11.94 )
Exceptions                         461 (   0.72 )
   WindowOverflow                  231 (   0.36 )
   WindowUnderflow                 230 (   0.36 )

